spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.http.multipart.max-file-size=40MB
spring.http.multipart.max-request-size=50MB
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=xcelerate
#spring.datasource.url=jdbc:sqlserver://10.0.0.4:1433;databaseName=xcelerate_uat
spring.datasource.username=sa
#spring.datasource.password=Wissen@01
spring.datasource.password=Wissen@123
spring.datasource.tomcat.max-active=50000
spring.datasource.tomcat.max-wait=200000
spring.datasource.tomcat.min-evictable-idle-time-millis=10000 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.file=D://QBOLogs//logs//services.log
logging.path=D://QBOLogs
spring.jackson.serialization.write-dates-as-timestamps=false

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=./
server.port=8004
#RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
rabbitmq.queueName=qbo.createCustomer
rabbitmq.webhookQueueName=qbo.webhook
rabbitmq.exchangeName=qbo-exchange
rabbitmq.routingKey=qbo.createCustomerkey
rabbitmq.webhookRoutingKey=qbo.webhookkey
#spring.rabbitmq.listener.simple.auto-startup=false
#spring.rabbitmq.listener.simple.default-requeue-rejected=false
qbo.companyurl = https://sandbox-quickbooks.api.intuit.com/v3/company
#qbo.verifierToken=02b213ce-46ba-40ff-a94d-dfac2f47b32e
qbo.verifierToken=54fcb637-a985-46be-81c4-5efbd20ec9be





#logging.config=classpath:log4j2.properties