appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{dd-MM-yyyy hh:mm:ss.SSS a} [%t] %c{1} - %msg%n

#appenders = file
#appender.file.type = File
#appender.file.name = LOGFILE
#appender.file.fileName=D:\\QuickBookOnlineLogs\\qucikbookonline.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern= [%-5level] %d{dd-MM-yyyy hh:mm:ss.SSS a} [%t] %c{1} - %msg%n
#rootLogger.level = TRACE
#rootLogger.appenderRefs = LOGFILE
#rootLogger.appenderRef.logfile.ref = LOGFILE
#logger.app.name =com.wissen.xcelerate

#filters = threshold
#filter.threshold.type = ThresholdFilter
#filter.threshold.level = debug
#logger.app.name =com.wissen.xcelerate
#appenders = rolling
#appender.rolling.type = RollingFile
#appender.rolling.name = RollingFile
#appender.rolling.fileName = D:\\QuickBookOnlineLogs\\qucikbookonline_rolling.log
#appender.rolling.filePattern = D:\\QuickBookOnlineLogs\\qucikbookonline.log-backup-%d{MM-dd-yy}%i.gz
#appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
#appender.rolling.policies.type = Policies
#appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size=2048MB
#appender.rolling.strategy.type = DefaultRolloverStrategy
#appender.rolling.strategy.max = 10
#loggers = rolling
#logger.rolling.name = com.wissen.xcelerate.*
#logger.rolling.level = debug
#logger.rolling.additivity = false
#logger.rolling.appenderRef.rolling.ref = RollingFile













